\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vsx}
\citation{vsx}
\citation{vsx}
\citation{plrelation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Overview}{1}{section.1}\protected@file@percent }
\citation{gaia}
\citation{simbad}
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goals}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Visibility Plots}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visibility on 16 Mar 2023}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{2}{Visibility on 16 Mar 2023}{figure.1}{}}
\bibcite{plrelation}{1}
\bibcite{simbad}{2}
\bibcite{gaia}{3}
\bibcite{vsx}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visibility on 31 Mar 2023}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{3}{Visibility on 31 Mar 2023}{figure.2}{}}
\gdef \@abspage@last{3}
